BG=0d242d
BTN_BG=173f4f
BTN_FG=35b9ab
CARET1_FG=35b9ab
CARET2_FG=2e9086
CARET_SIZE=0.04
FG=35b9ab
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=173f4f
HDR_BTN_FG=35b9ab
ICONS_ARCHDROID=f0544c
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=gnome_colors
MENU_BG=0d242d
MENU_FG=35b9ab
NAME=numix
ROUNDNESS=3
SEL_BG=35b9ab
SEL_FG=0d242d
SPACING=3
TXT_BG=173f4f
TXT_FG=35b9ab
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0d242d
WM_BORDER_UNFOCUS=0d242d
