[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=23,63,79
DecorationFocus=53,185,171
DecorationHover=28,98,90
ForegroundActive=61,174,233
ForegroundInactive=41,145,133
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=53,185,171
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=53,185,171
DecorationFocus=53,185,171
DecorationHover=28,98,90
ForegroundActive=252,252,252
ForegroundInactive=27,78,97
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=13,36,45
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=13,36,45
DecorationFocus=53,185,171
DecorationHover=28,98,90
ForegroundActive=61,174,233
ForegroundInactive=41,145,133
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=53,185,171
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=17,48,61
BackgroundNormal=23,63,79
DecorationFocus=53,185,171
DecorationHover=28,98,90
ForegroundActive=61,174,233
ForegroundInactive=41,145,133
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=53,185,171
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=13,36,45
DecorationFocus=53,185,171
DecorationHover=28,98,90
ForegroundActive=61,174,233
ForegroundInactive=41,145,133
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=53,185,171
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=Tumbleweed-test
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=13,36,45
activeBlend=44,154,141
activeForeground=53,185,171
inactiveBackground=13,36,45
inactiveBlend=8,25,31
inactiveForeground=24,69,85
